# Supermarket

./: build.gradle  kotaemas.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fintek/supermarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintek/supermarket/: MyAppclication.java
app/src/main/java/com/fintek/supermarket/crashHandlerException/: CrashHandler.java
app/src/main/java/com/fintek/supermarket/dialog/: PictureDialog.java
app/src/main/java/com/fintek/supermarket/ext/: CommonExt.kt
app/src/main/java/com/fintek/supermarket/model/: ContractResponseModel.kt  JSResponse.kt  LivenessIdResponseModel.kt  LivenessUrlResponseModel.kt  NeedUploadExtInfoModel.kt  OcrImageModel.kt  OcrModel.kt  RequestModel.kt  UserInfoModel.kt
app/src/main/java/com/fintek/supermarket/ui/activity/: MainActivity.kt
app/src/main/java/com/fintek/supermarket/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/fintek/supermarket/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/fintek/supermarket/utils/: BatteryUtils.java  CommonUtils.kt  DecimalUtils.java  DeviceInfoUtils.java  GatewayUtils.java  LanguageUtils.java  MemoryUtils.java  NetWorkUtils.java  PhotoOperateUtils.java  RootUtils.java  SdUtils.java  SharedPreferencesUtils.kt  StorageQueryUtil.java
app/src/main/java/com/fintek/supermarket/widget/: PictureIndeterminate.java  PictureSpinView.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  picture_alert_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/fintek/supermarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
httprequestlibrary/: build.gradle
httprequestlibrary/src/androidTest/java/com/fintek/httprequestlibrary/: ExampleInstrumentedTest.java
httprequestlibrary/src/main/: AndroidManifest.xml
httprequestlibrary/src/main/java/com/fintek/httprequestlibrary/: BaseApplication.java
httprequestlibrary/src/main/java/com/fintek/httprequestlibrary/api/error/: HttpError.java
httprequestlibrary/src/main/java/com/fintek/httprequestlibrary/api/interceptor/: HttpHeadersInterceptor.java
httprequestlibrary/src/main/java/com/fintek/httprequestlibrary/api/response/: AppConfigResponse.java  AppConfigTypeReq.java  ExtInfoReq.java  HttpResource.java  LivenessIdResponse.java  LivenessUrlResponse.java  NeedUploadExtInfoResponse.java  OcrRespomse.java
httprequestlibrary/src/main/java/com/fintek/httprequestlibrary/api/service/: HttpCallback.java  HttpService.java  NetHttp.java  RetrofitManager.java
httprequestlibrary/src/main/java/com/fintek/httprequestlibrary/utils/: CommonUtils.java  Constant.java
httprequestlibrary/src/test/java/com/fintek/httprequestlibrary/: ExampleUnitTest.java
liveness/: build.gradle
liveness/src/main/java/ai/advance/liveness/sdk/activity/: LivenessActivity.java
liveness/src/main/java/ai/advance/liveness/sdk/fragment/: LivenessFragment.java
orcameralib/src/main/java/com/gamerole/orcameralib/: Camera1Control.java  Camera2Control.java  CameraActivity.java  CameraView.java  MaskView.java
