plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fintek.supermarket_eighth"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi","arm64-v8a","x86"
        }
    }

    repositories {
        flatDir {
            dirs project(':liveness').file('libs')
        }
    }
    signingConfigs {
        releaseconfig {
            keyAlias 'kotaemas'
            keyPassword 'kotaemas123'
            storeFile rootProject.file('kotaemas.jks')
            storePassword 'kotaemas123'
        }
    }
    buildTypes {

        debug {
            //applicationIdSuffix ".debug"
            //versionNameSuffix "-debug"
            testCoverageEnabled = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
            //signingConfig signingConfigs.releaseconfig
            debuggable false
            shrinkResources false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
            signingConfig signingConfigs.releaseconfig
            debuggable true
            shrinkResources false

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':httprequestlibrary')
    implementation project(path: ':liveness')
    implementation project(path: ':orcameralib')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // adjust 和 gms
    implementation 'com.adjust.sdk:adjust-android:4.21.1'
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.24.0'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'//沉浸式实现

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.wendux:DSBridge-Android:3.0-SNAPSHOT'
    //support the x5 browser core of Tencent
    implementation 'com.github.wendux:DSBridge-Android:x5-3.0-SNAPSHOT'
}
apply plugin: 'com.google.gms.google-services'