plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_HOST", "\"$rootProject.ext.debug.host\""
            buildConfigField "String", "URL_H5_HEADER", "\"$rootProject.ext.debug.url_h5_header\""
            buildConfigField "String", "URL_H5_FOOTER", "\"$rootProject.ext.debug.url_h5_footer\""
            buildConfigField "String", "URL_H5", "\"$rootProject.ext.debug.url_h5\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_HOST", "\"$rootProject.ext.release.host\""
            buildConfigField "String", "URL_H5_HEADER", "\"$rootProject.ext.release.url_h5_header\""
            buildConfigField "String", "URL_H5_FOOTER", "\"$rootProject.ext.release.url_h5_footer\""
            buildConfigField "String", "URL_H5", "\"$rootProject.ext.release.url_h5\""

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    api 'com.blankj:utilcodex:1.29.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}